VITE_SUPABASE_URL=https://cvzmvkhpgkxcdsyrdpnb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2em12a2hwZ2t4Y2RzeXJkcG5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNTg5ODMsImV4cCI6MjA4MzczNDk4M30.IslckTFWFCuMEwNB4LP3U-Y_c2qBuC_xq35FWe-oBNQ
